[gd_scene load_steps=11 format=3 uid="uid://dgdhq7qt34stf"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_ru7ag"]
[ext_resource type="Texture2D" uid="uid://cp83nypys7h3q" path="res://sprites/Astronaut Sprite 1.png" id="1_y8sdv"]
[ext_resource type="Script" path="res://scripts/clues/Clue1.gd" id="3_06nre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3myi4"]
size = Vector2(116, 127)

[sub_resource type="CircleShape2D" id="CircleShape2D_agvig"]
radius = 31.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wofwh"]
radius = 36.0555

[sub_resource type="CircleShape2D" id="CircleShape2D_3rrcl"]
radius = 41.3038

[sub_resource type="CircleShape2D" id="CircleShape2D_eo4rb"]
radius = 35.5106

[sub_resource type="CircleShape2D" id="CircleShape2D_ohvj2"]
radius = 39.4588

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmj16"]
size = Vector2(20, 100)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_ru7ag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1003, 509.5)
shape = SubResource("RectangleShape2D_3myi4")

[node name="AstronautSprite1" type="Sprite2D" parent="Player"]
position = Vector2(1003, 509.476)
scale = Vector2(0.460317, 0.460317)
texture = ExtResource("1_y8sdv")

[node name="Clue1" type="Area2D" parent="."]
position = Vector2(198, 31)
script = ExtResource("3_06nre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clue1"]
position = Vector2(37, 40)
shape = SubResource("CircleShape2D_agvig")

[node name="Label" type="Label" parent="Clue1"]
offset_left = 78.0
offset_top = 29.0
offset_right = 293.0
offset_bottom = 52.0

[node name="Clue2" type="Area2D" parent="."]
position = Vector2(549, 75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clue2"]
position = Vector2(54, 18)
shape = SubResource("CircleShape2D_wofwh")

[node name="Label" type="Label" parent="Clue2"]
visible = false
offset_left = 94.0
offset_top = 5.0
offset_right = 134.0
offset_bottom = 28.0

[node name="Clue3" type="Area2D" parent="."]
position = Vector2(296, 468)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clue3"]
position = Vector2(44, 44)
shape = SubResource("CircleShape2D_3rrcl")

[node name="Label" type="Label" parent="Clue3"]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="Clue4" type="Area2D" parent="."]
position = Vector2(718, 461)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clue4"]
position = Vector2(55, 38)
shape = SubResource("CircleShape2D_eo4rb")

[node name="Label" type="Label" parent="Clue4"]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="Clue5" type="Area2D" parent="."]
position = Vector2(945, 57)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clue5"]
position = Vector2(46, 23)
shape = SubResource("CircleShape2D_ohvj2")

[node name="Label" type="Label" parent="Clue5"]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="AnswerGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 46.0
offset_bottom = 44.0

[node name="Panel" type="Panel" parent="AnswerGUI"]
visible = false
layout_mode = 0
offset_left = 79.0
offset_top = 19.0
offset_right = 1076.0
offset_bottom = 636.0

[node name="Label" type="Label" parent="AnswerGUI/Panel"]
visible = false
layout_mode = 0
offset_left = 231.0
offset_top = 33.0
offset_right = 800.0
offset_bottom = 131.0
text = "CLUE GET!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="Label" parent="AnswerGUI/Panel"]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 132.0
offset_right = 981.0
offset_bottom = 417.0
text = "This star allows us to see during the day!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ans1" type="Button" parent="AnswerGUI/Panel"]
visible = false
layout_mode = 0
offset_left = 391.0
offset_top = 508.0
offset_right = 614.0
offset_bottom = 566.0
tooltip_text = "Click to close this menu."
text = "OK"

[node name="answer" type="Area2D" parent="."]
position = Vector2(37, 240)

[node name="CollisionShape2D" type="CollisionShape2D" parent="answer"]
position = Vector2(-26, 66)
shape = SubResource("RectangleShape2D_wmj16")

[connection signal="body_entered" from="Clue1" to="Clue1" method="_on_body_entered"]
[connection signal="body_exited" from="Clue1" to="Clue1" method="_on_body_exited"]
