[gd_scene load_steps=4 format=3 uid="uid://ij081mw11vmd"]

[ext_resource type="Script" path="res://scripts/scene_transition.gd" id="1_0qwew"]
[ext_resource type="Texture2D" uid="uid://dv8rqv5yof8nd" path="res://sprites/Start button unclicked.png" id="1_u3ucj"]
[ext_resource type="Texture2D" uid="uid://g0prqcwksx5u" path="res://sprites/Start button clicked.png" id="2_32y8s"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 469.0
offset_top = 515.0
offset_right = -427.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0qwew")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_top = 5.0
offset_right = 256.0
offset_bottom = 133.0
action_mode = 0
texture_normal = ExtResource("1_u3ucj")
texture_pressed = ExtResource("2_32y8s")
